<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BIO SPECTRONICS </title>
    <style>
        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        table {
            border-spacing: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            font-family: arial, sans-serif;
            border-radius: 1px;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center, bold;
            padding: 8px;
        }

        .btn {
            margin-top: 50px;
            margin-left: 10px;
            background-color: red;
            color: #fff;
            border-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background: green;
        }

        tr:hover {
            background-color: #e3d6ee;
        }
    </style>
</head>

<body>


    <h1>List of Biochemistry</h1>

    <table>

        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
        </tr>


        <tr>
            <td>I</td>
            <td>ALBUMIN</td>
            <td>CHOLESTEROL</td>
            <td>GLUCOSE</td>
            <td>HDL</td>
            <td>POTASSIUM</td>
            <td>SODIUM</td>
            <td>TP</td>
            <td>TRIGLYCERIDE</td>
        </tr>


        <tr>
            <td>II</td>
            <td>URIC/ACID</td>
            <td>CREATININE</td>
            <td>CRP</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>III</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>V</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>VI</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>VII</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>VIII</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>IX</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>


    <button type="button" class="btn">Test</button>
    <button type="button" class="btn">Report</button>
    <button type="button" class="btn">System</button>
    <button type="button" class="btn">Data</button>
    <button type="button" class="btn">Help</button><br><br><br>
    <button onclick="myFunction()" type="button" class="btn">Edit</button>



    <h1 id="demo"></h1>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Edit Biochemistry";
        }
    </script>
</body>

</html>